# TCC-artigo

./: .classpath  .gitignore  .project  0-KR1.txt  1el.txt  1el_SM8.txt  2-MR1.txt  Desenhos_TCC_v2.xcf  Especial_input.txt  LICENSE  README.md  TCC - Lista de botoes.docx  Text_EN.txt  Texto_PT-br.txt  Validacao da viga de aco.xlsx  build.gradle  material.json  newInputTemplate.json  settings.gradle.kts
Exemplos/: 10-KP3.txt  13-vigadeaco.txt  ElementoSM.txt  Exemplo 3.txt  KP3.txt  Q4.txt  R4.txt  SM8 resultados.txt  SM8.txt  SM_C.txt  example.txt  sm resultados.txt  vigadeacoresultados.txt
app/: build.gradle.kts
src/Component/: ConcLoads.java  DistLoads.java  Elements.java  MyCanvas.java  NodalDisps.java  Nodes.java  Reactions.java  Structure.java  Supports.java
src/GUI/: DrawingOnAPanel.java  InputPanelType1.java  InputPanelType2.java  Menus.java  SaveLoadFile.java
src/Main/: Analysis.java  Anotacoes.java  ElementStiffnessMatrix.java  InputFunctions.java  MainTCC.java  MenuFunctions.java  Point3D.java  ReadInput.java
src/Output/: Results.java  SaveOutput.java
src/Utilidades/: Util.java  UtilComponents.java  UtilText.java
src/gui/: DrawingOnAPanel.java  InputPanelType1.java  InputPanelType2.java  MenuFile.java  Menus.java  SaveLoadFile.java
src/main/: Analysis.java  Anotacoes.java  InputFunctions.java  MainTCC.java  MenuFunctions.java  ReadInput.java
src/main/gui/: ButtonToolbarButtons.java  DrawingOnAPanel.java  InputPanelType1.java  InputPanelType2.java  Insets.java  InstructionsPanel.java  MenuFile.java  Menus.java  SaveLoadFile.java  ToolbarButtons.java  ToolbarResults.java
src/main/loading/: Loading.java
src/main/mainTCC/: Analysis.java  Anotacoes.java  (+10 more)
src/output/: Results.java  SaveOutput.java
src/structure/: ConcLoads.java  DistLoads.java  ElemShape.java  ElemType.java  Element.java  ElementStiffnessMatrix.java  Elements.java  Material.java  MeshType.java  MyCanvas.java  NodalDisps.java  Nodes.java  Reactions.java  Section.java  Structure.java  StructureShape.java  Supports.java
src/tests/: ElementTests.java  InputTests.java  Tests.java
src/utilidades/: Point3D.java  Util.java  UtilComponents.java
(+162 files in other folders)
