** Nome da estrutura **
Nome
ElementoKR1
_____________________________________________________

** Coordenadas da estrutura **
x (m)	y (m)	z (m)
1.7017208413001912	7.74468085106383	0.0
1.7017208413001912	5.425531914893616	0.0
6.405353728489484	5.425531914893616	0.0
6.405353728489484	7.74468085106383	0.0
_____________________________________________________

** Nos **
Id	x (m)	y (m)	z (m)	Sup	Carga conc	Desl
0	1.7017208	5.425532	0.0	5	null	null
1	2.877629	5.425532	0.0	5	null	null
2	4.0535374	5.425532	0.0	5	null	null
3	5.2294455	5.425532	0.0	5	null	null
4	6.4053535	5.425532	0.0	5	null	null
5	1.7017208	6.005319	0.0	5	null	null
6	2.877629	6.005319	0.0	-1	null	null
7	4.0535374	6.005319	0.0	-1	null	null
8	5.2294455	6.005319	0.0	-1	null	null
9	6.4053535	6.005319	0.0	5	null	null
10	1.7017208	6.5851064	0.0	5	null	null
11	2.877629	6.5851064	0.0	-1	null	null
12	4.0535374	6.5851064	0.0	-1	null	null
13	5.2294455	6.5851064	0.0	-1	null	null
14	6.4053535	6.5851064	0.0	5	null	null
15	1.7017208	7.1648936	0.0	5	null	null
16	2.877629	7.1648936	0.0	-1	null	null
17	4.0535374	7.1648936	0.0	-1	null	null
18	5.2294455	7.1648936	0.0	-1	null	null
19	6.4053535	7.1648936	0.0	5	null	null
20	1.7017208	7.744681	0.0	5	null	null
21	2.877629	7.744681	0.0	5	null	null
22	4.0535374	7.744681	0.0	5	null	null
23	5.2294455	7.744681	0.0	5	null	null
24	6.4053535	7.744681	0.0	5	null	null
_____________________________________________________

** Elementos **
Id	Tipo	No1	No2	No3	Mat	Sec
0	KR1	0	1	6	5	0	0
1	KR1	1	2	7	6	0	0
2	KR1	2	3	8	7	0	0
3	KR1	3	4	9	8	0	0
4	KR1	5	6	11	10	0	0
5	KR1	6	7	12	11	0	0
6	KR1	7	8	13	12	0	0
7	KR1	8	9	14	13	0	0
8	KR1	10	11	16	15	0	0
9	KR1	11	12	17	16	0	0
10	KR1	12	13	18	17	0	0
11	KR1	13	14	19	18	0	0
12	KR1	15	16	21	20	0	0
13	KR1	16	17	22	21	0	0
14	KR1	17	18	23	22	0	0
15	KR1	18	19	24	23	0	0
_____________________________________________________

** Materiais **
Id	E (GPa)	v	fu (MPa)
0	26.071594	0.2	500.0
_____________________________________________________

** Secoes **
Id	Espessura (mm)
0	300.0
_____________________________________________________

** Apoios **
Id	No	Rx	Ry	Rz	Tetax	Tetay	Tetaz
0	0	1	1	1	1	1	1
1	5	1	1	1	1	1	1
2	10	1	1	1	1	1	1
3	15	1	1	1	1	1	1
4	20	1	1	1	1	1	1
5	1	1	1	1	1	1	1
6	2	1	1	1	1	1	1
7	3	1	1	1	1	1	1
8	4	1	1	1	1	1	1
9	21	1	1	1	1	1	1
10	22	1	1	1	1	1	1
11	23	1	1	1	1	1	1
12	24	1	1	1	1	1	1
13	9	1	1	1	1	1	1
14	14	1	1	1	1	1	1
15	19	1	1	1	1	1	1
_____________________________________________________

** Cargas concentradas **
Id	No	Fx (kN)	Fy (kN)	Fz (kN)	Mx (kNm)	My (kNm)	Mz (kNm)
0	12	0.0	0.0	-1.0	0.0	0.0	0.0
_____________________________________________________

** Cargas distribuidas **
Id	Elem	Tipo	Valor inicial (kN)	Valor final (kN)	Dist inicial (mm)	Dist final (mm)
_____________________________________________________

** Deslocamentos aplicados **
Id	No	Fx	Fy	Fz	Mx	My	Mz
_____________________________________________________

** Desenho **
Pos des x (m)	Pos des y (m)	Centro x (m)	Centro y (m)	Dim x (m)	Dim y (m)	Tetax	Tetay	Tetaz
0	0	277	218	10.0	10.0	0.0	0.0	0.0
_____________________________________________________

$