** Nome da estrutura **
Nome
Exemplo 3
_____________________________________________________

** Coordenadas da estrutura **
x (m)	y (m)	z (m)
0.0	0.0	0.0
5.0	0.0	0.0
5.0	3.0	0.0
0.0	3.0	0.0
_____________________________________________________

** Nos **
Id	x (m)	y (m)	z (m)	Sup	Carga conc	Desl
0	0.0	0.0	0.0	[I@5ea3c616	[D@68a17021	null
1	0.625	0.0	0.0	null	[D@1adba458	null
2	1.25	0.0	0.0	null	[D@268e0ca3	null
3	1.875	0.0	0.0	null	[D@66ddfd12	null
4	2.5	0.0	0.0	null	[D@59ea990	null
5	3.125	0.0	0.0	null	[D@42a0341f	null
6	3.75	0.0	0.0	null	[D@149dd3fc	null
7	4.375	0.0	0.0	null	[D@1d218910	null
8	5.0	0.0	0.0	null	[D@6d03610d	null
9	0.0	0.375	0.0	[I@5ea3c616	[D@2ec0a07e	null
10	0.625	0.375	0.0	null	[D@54388469	null
11	1.25	0.375	0.0	null	[D@45c0eef7	null
12	1.875	0.375	0.0	null	[D@33bdf44b	null
13	2.5	0.375	0.0	null	[D@18d57112	null
14	3.125	0.375	0.0	null	[D@85ea5ad	null
15	3.75	0.375	0.0	null	[D@4a2b5507	null
16	4.375	0.375	0.0	null	[D@1668efa5	null
17	5.0	0.375	0.0	null	[D@2586519b	null
18	0.0	0.75	0.0	[I@5ea3c616	[D@5888fb4b	null
19	0.625	0.75	0.0	null	[D@481b0e30	null
20	1.25	0.75	0.0	null	[D@195fc551	null
21	1.875	0.75	0.0	null	[D@ec25568	null
22	2.5	0.75	0.0	null	[D@110fa558	null
23	3.125	0.75	0.0	null	[D@17553c7	null
24	3.75	0.75	0.0	null	[D@66677bf5	null
25	4.375	0.75	0.0	null	[D@7a121b44	null
26	5.0	0.75	0.0	null	[D@16db443b	null
27	0.0	1.125	0.0	[I@5ea3c616	[D@3d1bc64c	null
28	0.625	1.125	0.0	null	[D@607eaac9	null
29	1.25	1.125	0.0	null	[D@adc45b9	null
30	1.875	1.125	0.0	null	[D@46ea3245	null
31	2.5	1.125	0.0	null	[D@2520b572	null
32	3.125	1.125	0.0	null	[D@301d6bfd	null
33	3.75	1.125	0.0	null	[D@588401ca	null
34	4.375	1.125	0.0	null	[D@4feb7885	null
35	5.0	1.125	0.0	null	[D@6fc0cf2f	null
36	0.0	1.5	0.0	[I@5ea3c616	[D@34d903a9	null
37	0.625	1.5	0.0	null	[D@4cabdea9	null
38	1.25	1.5	0.0	null	[D@5810b8e9	null
39	1.875	1.5	0.0	null	[D@31c0bd73	null
40	2.5	1.5	0.0	null	[D@4df834a9	null
41	3.125	1.5	0.0	null	[D@5f34e529	null
42	3.75	1.5	0.0	null	[D@23ec9d6	null
43	4.375	1.5	0.0	null	[D@3621d7c7	null
44	5.0	1.5	0.0	null	[D@3a70e0d6	null
45	0.0	1.875	0.0	[I@5ea3c616	[D@4295471c	null
46	0.625	1.875	0.0	null	[D@369146e1	null
47	1.25	1.875	0.0	null	[D@eb6301b	null
48	1.875	1.875	0.0	null	[D@33fd074b	null
49	2.5	1.875	0.0	null	[D@5bb81b8f	null
50	3.125	1.875	0.0	null	[D@67a2f857	null
51	3.75	1.875	0.0	null	[D@58ab3a50	null
52	4.375	1.875	0.0	null	[D@337b951	null
53	5.0	1.875	0.0	null	[D@18c8aedb	null
54	0.0	2.25	0.0	[I@5ea3c616	[D@68588dd5	null
55	0.625	2.25	0.0	null	[D@69a05334	null
56	1.25	2.25	0.0	null	[D@57639260	null
57	1.875	2.25	0.0	null	[D@a805021	null
58	2.5	2.25	0.0	null	[D@269a4281	null
59	3.125	2.25	0.0	null	[D@4dc88c95	null
60	3.75	2.25	0.0	null	[D@673e7de	null
61	4.375	2.25	0.0	null	[D@e7abe69	null
62	5.0	2.25	0.0	null	[D@7a007b6d	null
63	0.0	2.625	0.0	[I@5ea3c616	[D@73a5ec9c	null
64	0.625	2.625	0.0	null	[D@6a71a821	null
65	1.25	2.625	0.0	null	[D@3123daf0	null
66	1.875	2.625	0.0	null	[D@480104aa	null
67	2.5	2.625	0.0	null	[D@141cc03a	null
68	3.125	2.625	0.0	null	[D@73cb4238	null
69	3.75	2.625	0.0	null	[D@5c90e2eb	null
70	4.375	2.625	0.0	null	[D@1cf48987	null
71	5.0	2.625	0.0	null	[D@6e9b9733	null
72	0.0	3.0	0.0	[I@5ea3c616	[D@4768d25a	null
73	0.625	3.0	0.0	null	[D@1cb4f7e6	null
74	1.25	3.0	0.0	null	[D@2434ed46	null
75	1.875	3.0	0.0	null	[D@1624d4fc	null
76	2.5	3.0	0.0	null	[D@175f3e60	null
77	3.125	3.0	0.0	null	[D@2c6ff0aa	null
78	3.75	3.0	0.0	null	[D@2f3276bc	null
79	4.375	3.0	0.0	null	[D@1f01c492	null
80	5.0	3.0	0.0	null	[D@7143452c	null
_____________________________________________________

** Elementos **
Id	Tipo	No1	No2	No3	Mat	Sec
0	SM	0	1	10	9	0	0
1	SM	1	2	11	10	0	0
2	SM	2	3	12	11	0	0
3	SM	3	4	13	12	0	0
4	SM	4	5	14	13	0	0
5	SM	5	6	15	14	0	0
6	SM	6	7	16	15	0	0
7	SM	7	8	17	16	0	0
8	SM	9	10	19	18	0	0
9	SM	10	11	20	19	0	0
10	SM	11	12	21	20	0	0
11	SM	12	13	22	21	0	0
12	SM	13	14	23	22	0	0
13	SM	14	15	24	23	0	0
14	SM	15	16	25	24	0	0
15	SM	16	17	26	25	0	0
16	SM	18	19	28	27	0	0
17	SM	19	20	29	28	0	0
18	SM	20	21	30	29	0	0
19	SM	21	22	31	30	0	0
20	SM	22	23	32	31	0	0
21	SM	23	24	33	32	0	0
22	SM	24	25	34	33	0	0
23	SM	25	26	35	34	0	0
24	SM	27	28	37	36	0	0
25	SM	28	29	38	37	0	0
26	SM	29	30	39	38	0	0
27	SM	30	31	40	39	0	0
28	SM	31	32	41	40	0	0
29	SM	32	33	42	41	0	0
30	SM	33	34	43	42	0	0
31	SM	34	35	44	43	0	0
32	SM	36	37	46	45	0	0
33	SM	37	38	47	46	0	0
34	SM	38	39	48	47	0	0
35	SM	39	40	49	48	0	0
36	SM	40	41	50	49	0	0
37	SM	41	42	51	50	0	0
38	SM	42	43	52	51	0	0
39	SM	43	44	53	52	0	0
40	SM	45	46	55	54	0	0
41	SM	46	47	56	55	0	0
42	SM	47	48	57	56	0	0
43	SM	48	49	58	57	0	0
44	SM	49	50	59	58	0	0
45	SM	50	51	60	59	0	0
46	SM	51	52	61	60	0	0
47	SM	52	53	62	61	0	0
48	SM	54	55	64	63	0	0
49	SM	55	56	65	64	0	0
50	SM	56	57	66	65	0	0
51	SM	57	58	67	66	0	0
52	SM	58	59	68	67	0	0
53	SM	59	60	69	68	0	0
54	SM	60	61	70	69	0	0
55	SM	61	62	71	70	0	0
56	SM	63	64	73	72	0	0
57	SM	64	65	74	73	0	0
58	SM	65	66	75	74	0	0
59	SM	66	67	76	75	0	0
60	SM	67	68	77	76	0	0
61	SM	68	69	78	77	0	0
62	SM	69	70	79	78	0	0
63	SM	70	71	80	79	0	0
_____________________________________________________

** Materiais **
Id	E (GPa)	v	fu (MPa)
0	26.071594	0.2	500.0
_____________________________________________________

** Secoes **
Id	Espessura (mm)
0	300.0
_____________________________________________________

** Apoios **
Id	No	Rx	Ry	Rz	Tetax	Tetay	Tetaz
0	0	0	0	1	1	1	0
1	9	0	0	1	1	1	0
2	18	0	0	1	1	1	0
3	27	0	0	1	1	1	0
4	36	0	0	1	1	1	0
5	45	0	0	1	1	1	0
6	54	0	0	1	1	1	0
7	63	0	0	1	1	1	0
8	72	0	0	1	1	1	0
_____________________________________________________

** Cargas concentradas **
Id	No	Fx (kN)	Fy (kN)	Fz (kN)	Mx (kNm)	My (kNm)	Mz (kNm)
0	26	0.0	0.0	10.0	0.0	0.0	0.0
1	35	0.0	0.0	10.0	0.0	0.0	0.0
2	44	0.0	0.0	10.0	0.0	0.0	0.0
_____________________________________________________

** Cargas distribuidas **
Id	Elem	Tipo	Valor inicial (kN)	Valor final (kN)	Dist inicial (mm)	Dist final (mm)
_____________________________________________________

** Deslocamentos aplicados **
Id	No	Fx	Fy	Fz	Mx	My	Mz
_____________________________________________________

** Desenho **
Pos des x (m)	Pos des y (m)	Centro x (m)	Centro y (m)	Dim x (m)	Dim y (m)	Tetax	Tetay	Tetaz
0	0	290	303	10.0	10.0	-0.87266463	0.0	-1.1693707
_____________________________________________________

$