** Nome da estrutura **
Nome
Q4
_____________________________________________________

** Coordenadas da estrutura **
x (m)	y (m)	z (m)
1.8546845124282982	7.468085106382979	0.0
1.8546845124282982	3.5744680851063833	0.0
7.896749521988528	3.5744680851063833	0.0
7.896749521988528	7.468085106382979	0.0
_____________________________________________________

** Nos **
Id	x (m)	y (m)	z (m)	Sup	Carga conc	Desl
0	1.8546845	3.5744681	0.0	5	null	null
1	3.8687062	3.5744681	0.0	-1	null	null
2	5.882728	3.5744681	0.0	-1	null	null
3	7.8967495	3.5744681	0.0	-1	null	null
4	1.8546845	4.87234	0.0	5	null	null
5	3.8687062	4.87234	0.0	-1	null	null
6	5.882728	4.87234	0.0	-1	null	null
7	7.8967495	4.87234	0.0	-1	null	null
8	1.8546845	6.1702127	0.0	5	null	null
9	3.8687062	6.1702127	0.0	-1	null	null
10	5.882728	6.1702127	0.0	-1	null	null
11	7.8967495	6.1702127	0.0	-1	null	null
12	1.8546845	7.4680853	0.0	5	null	null
13	3.8687062	7.4680853	0.0	-1	null	null
14	5.882728	7.4680853	0.0	-1	null	null
15	7.8967495	7.4680853	0.0	-1	null	null
_____________________________________________________

** Elementos **
Id	Tipo	No1	No2	No3	Mat	Sec
0	Q4	0	1	5	4	0	0
1	Q4	1	2	6	5	0	0
2	Q4	2	3	7	6	0	0
3	Q4	4	5	9	8	0	0
4	Q4	5	6	10	9	0	0
5	Q4	6	7	11	10	0	0
6	Q4	8	9	13	12	0	0
7	Q4	9	10	14	13	0	0
8	Q4	10	11	15	14	0	0
_____________________________________________________

** Materiais **
Id	E (GPa)	v	fu (MPa)
0	200.0	0.2	500.0
_____________________________________________________

** Secoes **
Id	Espessura (mm)
0	300.0
_____________________________________________________

** Apoios **
Id	No	Rx	Ry	Rz	Tetax	Tetay	Tetaz
0	0	1	1	1	1	1	1
1	4	1	1	1	1	1	1
2	8	1	1	1	1	1	1
3	12	1	1	1	1	1	1
_____________________________________________________

** Cargas concentradas **
Id	No	Fx (kN)	Fy (kN)	Fz (kN)	Mx (kNm)	My (kNm)	Mz (kNm)
0	3	100.0	0.0	0.0	0.0	0.0	0.0
1	7	100.0	0.0	0.0	0.0	0.0	0.0
2	11	100.0	0.0	0.0	0.0	0.0	0.0
3	15	100.0	0.0	0.0	0.0	0.0	0.0
_____________________________________________________

** Cargas distribuidas **
Id	Elem	Tipo	Valor inicial (kN)	Valor final (kN)	Dist inicial (mm)	Dist final (mm)
_____________________________________________________

** Deslocamentos aplicados **
Id	No	Fx	Fy	Fz	Mx	My	Mz
_____________________________________________________

** Desenho **
Pos des x (m)	Pos des y (m)	Centro x (m)	Centro y (m)	Dim x (m)	Dim y (m)	Tetax	Tetay	Tetaz
0	0	326	293	10.0	10.0	0.0	0.0	0.0
_____________________________________________________

$